* {
    font-family: "Arial";
}

QLabel#TitleLabel {
    font-size: 18px;
    font-weight: bold;
}

QFrame#Line {
    background-color: white;
}

QLineEdit {
    border-radius: 4px;
    padding: 4px;
}

QPushButton {
    border-radius: 6px;
    padding: 6px 10px 6px;
    background-color: #171717;
    color: white
}

QPushButton:hover {
    background-color: #333333;
}

QPushButton:pressed {
    background-color: #404040;
}

QPushButton:default {
    background-color: #0A2972;
}

QPushButton:default:hover {
    background-color: #0D3899;
}

QPushButton:default:pressed {
    background-color: #124ACC;
}

QPushButton#LogoButton {
    background-color: none;
}

QSpinBox {
    padding: 4px;
	border-radius: 4px;
}

QSpinBox::up-button {
    width: 20px;
    background-color: #262626;
	border-top-right-radius: 4px;
    image: url(QSSPATH_CHEVRONUP);
}

QSpinBox::down-button {
    width: 20px;
    background-color: #262626;
	border-bottom-right-radius: 4px;
    image: url(QSSPATH_CHEVRONDOWN);
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
	background-color: #333333;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
	background-color: #404040;
}

QStackedWidget {
    background-color: #2A2A2A;
}

QToolButton {
    font-size: 12px;
    border-radius: 6px;
    padding: 4px 14px 4px 8px;
    background-color: #171717;
}

QToolButton:hover {
    background-color: #333333;
}

QToolButton:pressed {
    background-color: #404040;
}

QToolButton::menu-button {
    border-left: 1px solid #2A2A2A;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #171717;
    width: 12px;
    padding: 2px;
}

QToolButton::menu-button:hover {
    background-color: #333333;
}

QToolButton::menu-button:pressed {
    background-color: #404040;
}

QToolButton::menu-arrow {
    top: 1px;
    left: 1px;
    width: 10px;
    image: url(QSSPATH_CHEVRONDOWN);
}